class Solution {
public:
      vector<vector<int>> ans;
    vector<vector<int>> levelOrder(TreeNode* root) {
        dfs(root, 0);
        return ans;
    }
   void  dfs(TreeNode* root, int level){
       if (root == NULL){
           return;
       }
       // if (root->left == NULL &&root->right == NULL){
       //     ans[level].push_back(root->val);
       //     return;
       // }
       if (ans.size() == level){
           ans.push_back({});
       }
       
       ans[level].push_back(root->val);
       dfs(root->left, level + 1);
       dfs(root->right, level + 1); 
       return;
   }
    
};
